{
  "schemaVersion": 1,
  "id": "architectury_events",
  "version": "${version}",
  "name": "Architectury (events)",
  "description": "",
  "authors": [
    "shedaniel"
  ],
  "contact": {
    "issues": "a",
    "sources": "b",
    "homepage": "c"
  },
  "license": "License",
  "environment": "*",
  "mixins": [],
  "entrypoints": {},
  "icon": "icon.png",
  "depends": {
    "architectury_hooks": "${version}",
    "architectury_core": "${version}"
  },
  "breaks": {}
}