{
  "schemaVersion": 1,
  "id": "architectury_registrybiomes",
  "version": "${version}",
  "name": "Architectury (registryBiomes)",
  "description": "Split off of Architectury (registry) due to dependencies.",
  "authors": [
    "shedaniel"
  ],
  "contact": {
    "issues": "https://github.com/architectury/architectury-api/issues",
    "sources": "https://github.com/architectury/architectury-api",
    "homepage": "https://architectury.github.io/architectury-documentations/"
  },
  "license": "LGPL-3",
  "environment": "*",
  "mixins": [],
  "entrypoints": {},
  "icon": "icon.png",
  "depends": {
    "minecraft": "~1.20.6-",
    "fabric-api": "\u003e\u003d0.99.0",
    "fabricloader": "\u003e\u003d0.15.11",
    "architectury_hooks": "${version}"
  },
  "breaks": {
    "optifabric": "\u003c1.13.0"
  },
  "custom": {
    "modmenu": {
      "badges": [
        "library"
      ],
      "parent": "architectury"
    }
  }
}